{
    "name": "ochom-react-components",
    "version": "1.0.153",
    "description": "custom react components",
    "repository": {
        "type": "git",
        "url": "https://github.com/ochom/react-components.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "scripts": {
        "rollup": "rollup -c",
        "test": "echo \"no test specified\"",
        "deploy": "npm run rollup && npm publish"
    },
    "author": "Richard Ochom",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.126",
        "@mui/material": "^5.12.0",
        "@mui/x-date-pickers": "^6.1.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^9.0.2",
        "auto-version-js": "^0.3.10",
        "moment": "^2.29.4",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-is": "^18.2.0",
        "rollup": "^2.0.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-static-files": "^0.2.0",
        "tslib": "^2.4.1",
        "typescript": "^5.0.4"
    },
    "peerDependencies": {
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.126",
        "@mui/material": "^5.12.0",
        "@mui/x-date-pickers": "^6.1.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}